BASE_URL=http://10.2.167.240/
MYSQL_ADDON_DB="bgtp25onmucbljnt0btz"
MYSQL_ADDON_HOST="bgtp25onmucbljnt0btz-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="cPTXgkU3gHH2vPT0Nb2C"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_USER="u2bgv7hmmspa0fa0"
MYSQL_ADDON_URI="mysql://u2bgv7hmmspa0fa0:cPTXgkU3gHH2vPT0Nb2C@bgtp25onmucbljnt0btz-mysql.services.clever-cloud.com:3306/bgtp25onmucbljnt0btzm"
MYSQL_ADDON_VERSION="8.0"
